{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "",
  "type": "object",
  "properties": {
    "images": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "required": [
          "src",
          "alt"
        ],
        "properties": {
          "src": {
            "type": "string",
            "minLength": 1
          },
          "alt": {
            "type": "string",
            "minLength": 1
          },
          "cc": {
            "type": "string"
          },
          "cc_author": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "images"
  ]
}